{
  "name": "Swiss Fit Club",
  "short_name": "Swiss Fit",
  "description": "Beylikdüzü'nün premium fitness kulübü",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
